<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        
        height: 100vh;
        background-color: blueviolet;


      }

      #conteudo {
        background-image: url(imagens/target001.png);
        background-size: 100% 100%;
        position: absolute;
        height: 200px;
        width: 400px;
        left: 50%;
        top: 50%;
        background-color: yellow;

        transform: translate(-200px, -50%);
      }
    </style>
  </head>
  <body>
    <section id="container">
      <article id="conteudo"></article>
    </section>
  </body>
</html>
