<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      table {
        width: 500px;
        border-collapse: collapse;
      }

      caption {
        border: 1px solid black;
        font-size: 1.2em;
        font-weight: bold;
        padding: 10px;
        background-color: lightgray;
      }

      td,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      td.num {
        text-align: right;
      }

      thead {
        background-color: rgba(0, 0, 0, 0.754);
        color: white;
      }

      tbody tr:nth-child(2n) {
        background-color: lightgray;
      }

      tfoot {
        background-color: rgb(0, 0, 0, 0.754);
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Uso de tabelas grandes</h1>

    <!-- ANATOMIA PARA TABELAS GRANDES
        TABLE 
           CAPTION
           THEAD
            TR , TD , TH 
           TBODY
            TR , TD , TH 
           TFOOT
            TR , TD , TH
    -->

    <table>
      <caption>
        População das Unidades Federativas
      </caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 50px">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45 919 049</td>
        </tr>
        <tr>
          <td>Minas Gerais</td>
          <td class="num">21 168 791</td>
        </tr>
        <tr>
          <td>Rio De Janeiro</td>
          <td class="num">17 264 943</td>
        </tr>
        <tr>
          <td>Amazonas</td>
          <td class="num">#####</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td class="num">#####</td>
        </tr>
        <tr>
          <td>Goias</td>
          <td class="num">#####</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <th scope="row">Total de Habitantes</th>
          <td class="num"><strong>8.435,30700</strong></td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
