<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      caption {
        background-color: black;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        border: 2px solid black;
        padding: 8px;
        border-radius: 10px 10px 0px 0px;
      }

      table {
        border-collapse: collapse;
        width: 300px;
      }

      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Mesclagem de Celulas</h1>

    <table>
      <caption>
        Tabela em varias Posições
      </caption>
      <tr>
        <td>A</td>
        <td colspan="2">B</td>
      </tr>
      <tr>
        <td rowspan="3">D</td>
        <td>E</td>
        <td rowspan="2">F</td>
      </tr>
      <tr>
        <td>H</td>
      </tr>
      <tr>
        <td colspan="2">K</td>
      </tr>
    </table>
  </body>
</html>
